{
  "name": "thetvdb-automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "node src/audit.js",
    "plan": "node src/plan.js",
    "audit:plan": "npm run audit && npm run plan"
  },
  "dependencies": {
    "@playwright/test": "^1.55.0"
  }
}
